<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto" style="text-align: center;">
    <text>User information</text>
    <view class="user-motto">{{userInfo.city}} - {{userInfo.province}} - {{userInfo.country}}</view>
    <text class="user-motto">{{userInfo.gender == 1 ? 'Male' : 'Female'}}</text>
  </view>
</view>
